
{ 
    crc :  6630722451099000921  , 
    ccp_crc :  0  , 
    cmdline : " -wto 40d6f316e5594da1bc7e53f142db0e78 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot alu4bitsBTH_behav xil_defaultlib.alu4bitsBTH" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/alu4bitsBTH_behav/xsimk\"   \"xsim.dir/alu4bitsBTH_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/alu4bitsBTH_behav/obj/xsim_1.lnx64.o\" -L\"/tools/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 